NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	25757	59514	94555	25286	59060	33808	95.256	0.0	53470	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	71135	85847	94555	71397	86124	14732	97.251	0.0	24940	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	59529	71039	94555	59892	71401	11523	98.030	0.0	19998	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	5538	17806	94555	4231	16551	12354	92.375	0.0	17487	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	18215	24908	94555	17189	23873	6700	95.507	0.0	10685	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	1974	4054	94555	226	2348	2136	91.152	0.0	2835	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	4084	5280	94555	2756	3953	1198	93.489	0.0	1779	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	1974	2974	94555	93556	94555	1001	97.003	0.0	1681	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	24901	25767	94555	24246	25112	867	96.424	0.0	1430	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	17907	18216	94555	16634	16943	310	95.484	1.13e-136	496	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	1671	1904	94555	93294	93527	236	94.068	2.01e-94	355	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	1708	1904	94555	1	197	199	94.472	7.37e-79	303	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	11971	12023	94555	8218	8270	53	100.000	3.73e-17	99.0	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	13506	13565	94555	2289	2348	60	95.000	4.83e-16	95.3	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	9487	9536	94555	2307	2358	52	92.308	2.26e-09	73.1	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	4012	4053	94555	8224	8265	42	97.619	2.26e-09	73.1	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	11978	12018	94555	2307	2347	41	97.561	8.14e-09	71.3	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	9474	9527	94555	4829	4881	54	88.889	3.79e-07	65.8	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	9487	9527	94555	12257	12297	41	95.122	3.79e-07	65.8	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	11978	12018	94555	12257	12297	41	95.122	3.79e-07	65.8	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_1_length_85847_cov_1087.35	NC_031073.1	85847	6124	6176	94555	8212	8265	54	87.037	1.76e-05	60.2	NC_031073.1 Pseudomonas phage vB_PaeM_MAG1, complete genome
NODE_2_length_7611_cov_4.12908	NC_003278.1	7611	1	2289	35580	29324	27037	2289	98.209	0.0	3999	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_2_length_7611_cov_4.12908	NC_003278.1	7611	3646	4502	35580	26090	25234	857	92.882	0.0	1245	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_2_length_7611_cov_4.12908	NC_003278.1	7611	7261	7611	35580	23612	23262	351	97.436	7.42e-169	599	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_2_length_7611_cov_4.12908	NC_003278.1	7611	2894	3451	35580	26856	26300	569	80.844	1.33e-116	425	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_3_length_6806_cov_430.504	NC_019450.1	6806	1788	6806	93017	3283	8292	5019	97.430	0.0	8545	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_3_length_6806_cov_430.504	NC_019450.1	6806	174	1579	93017	1674	3080	1409	95.600	0.0	2254	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_4_length_3167_cov_1.97796	NC_003278.1	3167	596	2906	35580	7532	5222	2312	98.529	0.0	4080	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_4_length_3167_cov_1.97796	NC_003278.1	3167	1	610	35580	8321	7715	611	97.054	0.0	1024	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_5_length_2072_cov_3.75321	NC_003278.1	2072	1	470	35580	35552	35083	479	78.497	8.17e-79	298	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_6_length_1958_cov_3.23594	NC_003278.1	1958	1	1958	35580	18686	16729	1958	95.301	0.0	3107	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_7_length_1952_cov_2.40986	NC_003278.1	1952	1	1365	35580	9492	10857	1366	96.779	0.0	2278	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_7_length_1952_cov_2.40986	NC_003278.1	1952	1484	1952	35580	11759	12227	469	96.588	0.0	778	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_9_length_1792_cov_3.1964	NC_003278.1	1792	1	1792	35580	13098	14889	1792	97.656	0.0	3077	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_10_length_1484_cov_3.36772	NC_003278.1	1484	1	1484	35580	4284	2801	1484	98.450	0.0	2614	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_11_length_1472_cov_2.67361	NC_003278.1	1472	809	1472	35580	16089	15426	664	88.705	0.0	811	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_12_length_1415_cov_2.0295	NC_003278.1	1415	288	1415	35580	21619	22746	1129	97.254	0.0	1912	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_12_length_1415_cov_2.0295	NC_003278.1	1415	1	252	35580	21376	21627	252	91.270	7.02e-93	344	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_14_length_1016_cov_2.57255	NC_003278.1	1016	6	1015	35580	21374	20365	1012	89.427	0.0	1273	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_15_length_959_cov_2.51202	NC_003278.1	959	1	959	35580	29326	30284	959	98.749	0.0	1705	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_16_length_948_cov_0.892814	NC_003278.1	948	22	940	35580	19424	20342	919	93.145	0.0	1349	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_17_length_823_cov_2.10201	NC_003278.1	823	1	823	35580	13107	12285	823	97.813	0.0	1421	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_18_length_773_cov_1.39783	NC_009818.1	773	1	531	36409	9169	9699	531	98.682	0.0	942	NC_009818.1 Pseudomonas phage MP22, complete genome
NODE_19_length_707_cov_3.56379	NC_003278.1	707	1	678	35580	8384	9061	678	98.820	0.0	1208	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_20_length_691_cov_2.98582	NC_003278.1	691	1	691	35580	30517	31207	691	96.093	0.0	1127	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_21_length_683_cov_1.86511	NC_003278.1	683	73	683	35580	2802	2191	612	95.425	0.0	974	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_23_length_592_cov_1.26247	NC_030918.1	592	51	592	36629	16827	17368	542	98.708	0.0	963	NC_030918.1 Pseudomonas phage JBD93, complete genome
NODE_25_length_572_cov_0.842697	NC_011611.1	572	1	572	36885	14044	14615	572	99.825	0.0	1051	NC_011611.1 Pseudomonas phage MP38, complete genome
NODE_27_length_537_cov_2.89756	NC_003278.1	537	22	537	35580	19399	18887	516	95.155	0.0	811	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_28_length_531_cov_1.56188	NC_027384.1	531	14	531	37359	36961	36444	518	93.629	0.0	774	NC_027384.1 Pseudomonas phage H70, complete genome
NODE_31_length_519_cov_1.99235	NC_003278.1	519	1	519	35580	31564	32082	521	84.453	2.32e-143	510	NC_003278.1 Pseudomonas phage phiCTX, complete genome
NODE_33_length_517_cov_0.710256	NC_008717.1	517	1	517	36415	1969	1453	517	97.292	0.0	878	NC_008717.1 Pseudomonas phage DMS3, complete genome
NODE_34_length_510_cov_0.895561	NC_031110.1	510	211	302	93129	62423	62514	92	98.913	2.04e-39	165	NC_031110.1 Pseudomonas phage phiMK, complete genome
NODE_36_length_499_cov_0.935484	NC_019450.1	499	199	281	93017	53496	53414	83	100.000	4.32e-36	154	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_40_length_481_cov_1.39548	NC_020198.1	481	262	481	36947	28584	28803	220	100.000	2.89e-112	407	NC_020198.1 Pseudomonas phage JBD30, complete genome
NODE_41_length_474_cov_0.95389	NC_019450.1	474	228	301	93017	14965	15038	74	98.649	1.92e-29	132	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_41_length_474_cov_0.95389	NC_019450.1	474	174	234	93017	15009	14949	61	96.721	1.50e-20	102	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_46_length_456_cov_0.848024	NC_019450.1	456	260	456	93017	29777	29581	197	96.447	7.88e-88	326	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_48_length_452_cov_1.04	NC_019450.1	452	87	362	93017	344	619	276	92.029	9.82e-107	388	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_49_length_449_cov_1.07143	NC_022967.1	449	151	300	92495	42348	42198	151	99.338	1.02e-71	272	NC_022967.1 Pseudomonas phage PAK_P2, complete genome
NODE_50_length_446_cov_1.06897	NC_019450.1	446	147	242	93017	52879	52784	96	100.000	2.28e-43	178	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_50_length_446_cov_1.06897	NC_019450.1	446	243	295	93017	52791	52843	53	100.000	1.83e-19	99.0	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_51_length_440_cov_1.11182	NC_019913.1	440	140	301	91715	9420	9582	163	99.387	2.14e-78	294	NC_019913.1 Pseudomonas phage PaP1, complete genome
NODE_52_length_440_cov_1.05112	NC_019450.1	440	140	301	93017	38085	38247	163	98.160	4.63e-75	283	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_53_length_440_cov_0.814696	NC_019450.1	440	395	440	93017	9464	9509	46	97.826	6.52e-14	80.5	NC_019450.1 Pseudomonas phage JG004, complete genome
NODE_54_length_438_cov_0.810289	NC_018274.1	438	1	438	36847	15788	15351	438	97.489	0.0	749	NC_018274.1 Pseudomonas phage MP42, complete genome
NODE_55_length_437_cov_0.845161	NC_019913.1	437	252	437	91715	61644	61829	186	96.774	2.11e-83	311	NC_019913.1 Pseudomonas phage PaP1, complete genome
NODE_61_length_244_cov_957.897	NC_028652.1	244	118	244	94109	8502	8628	127	100.000	6.93e-61	235	NC_028652.1 Pseudomonas phage C11, complete genome
